begin -1
boolean -2
break -3
char -4
case -5
do -6
double -7
else -8
end -9
false -10
for -11
func 12
if -13
input -14
int -15
null -16
output -17
prog -18
start -19
string -20
switch -21
true -22
while -23
id -24
--
// 25
+ -26
- -27
* -28
/ -29
% -30
. -31
; -32
= -33
> -34
< -35
>= -36
<= -37
== -38
!= -39
! -40
( -41
) -42
{ -43
} -44
[ -45
] -46
, -47
" -48
_ -49
|| -50
&& -51
const_entero -52
const_real -53
const_string -54
conts_character -55